server {
    listen 80;


    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location = /favicon.ico {
        return 404;
    }
    location /search {
        proxy_pass http://foodtrucks-backend:5000;
    }

    location / {
        proxy_pass http://foodtrucks-frontend;
    }
}

